<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="好奇 专注 保持进步"><title>iOS常用设计模式 | 刘渣渣的Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iOS常用设计模式</h1><a id="logo" href="/.">刘渣渣的Blog</a><p class="description">好奇 专注 保持进步</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Inicio</i></a><a href="/archives/"><i class="fa fa-archive"> Archivo</i></a><a href="/about/"><i class="fa fa-user"> Acerca de</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">iOS常用设计模式</h1><div class="post-meta">Aug 12, 2015</div><a class="disqus-comment-count" href="/2015/08/12/iOS常用设计模式/#vcomment"><span class="valine-comment-count" data-xid="/2015/08/12/iOS常用设计模式/"></span><span> Comment</span></a><div class="post-content"><p>所有的iPhone应用程序都是基于UIKit框架构建而成的，所以它们在本质上具有相同的核心架构。</p>
<blockquote>
<p>UIKit框架的设计模式 结合了很多在Mac OS X Cocoa应用程序中使用的设计模式，理解这些设计模式对于创建iPhone程序是很关键的。</p>
</blockquote>
<h3 id="1-模型-视图-控制器模式-MVC模式"><a href="#1-模型-视图-控制器模式-MVC模式" class="headerlink" title="1.模型-视图-控制器模式 MVC模式"></a>1.模型-视图-控制器模式 MVC模式</h3><p>模型-视图-控制器模式(model-view-controller)简称MVC模式，它将您的代码独立分割为几个部分。模型部分定义应用程序的数据引擎，负责维护数据的完整性；视图定义应用程序的用户界面；控制器则充当模型和视图的桥梁，负责实现数据和现实的更新。<br><a id="more"></a></p>
<h3 id="2-目标-动作"><a href="#2-目标-动作" class="headerlink" title="2.目标-动作"></a>2.目标-动作</h3><p>控件通过目标-动作的模式将用户的交互通知您的应用程序，当用户以预先定义好的动作（比如点击一个按钮）进行交互时，空间就会将消息（动作）发送给您制定的对象（目标）。接收到动作消息后，目标对象就会以恰当的方式相应（比如按动按钮的时候刷新应用程序的状态）。</p>
<h3 id="3-单例模式"><a href="#3-单例模式" class="headerlink" title="3.单例模式"></a>3.单例模式</h3><p>单例模式确保一个给定类只有一个实例出现，这个实例有一个全局的访问点，它通常使用懒加载的时候在第一次使用的时候再取加载<br>注意：苹果使用了大量的单例模式，我们用到的[UIAppliacation shareapplication],[UIScreen mainscreen],[NSUserDefaults standardUserDefaults] 等返回的都是一个单例对象。<br>在一些情况下使用单例模式会是非常合理的，比如你需要一个全局配置处理类，使用单例模式就会很好的实现。<br>使用GCD的方式可以很容易实现一个单例模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+(Singelton)shareInstance&#123;</span><br><span class="line"> // 1</span><br><span class="line"> static Singelton *st;</span><br><span class="line"> // 2</span><br><span class="line"> static dispatch_once_t onceToken;</span><br><span class="line"> // 3</span><br><span class="line"> dispatch_once(&amp;onceToken,^&#123;</span><br><span class="line"> st =[[Singelton alloc]init];</span><br><span class="line"> &#125;);</span><br><span class="line"> return st;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这段代码中有三个需要注意的地方：</p>
<ol>
<li>声明一个static静态变量保存实例变量，确保它在类中的全局可用性。</li>
<li>声明一个static静态dispath_once_t，确保初始化代码只执行一次</li>
<li>使用 Grand Center Dispatch (GCD)执行Singelton变量block，正式单例模式的关键，一旦类被初始化，初始化器就不会再被调用<br>下次再调用shareInstance的时候，dispatch_once块中得代码将不会执行（因为他已经被执行了一次），你将得到已经初始化好的类</li>
</ol>
<h3 id="4-代理设计模式"><a href="#4-代理设计模式" class="headerlink" title="4.代理设计模式"></a>4.代理设计模式</h3><p>代理设计模式  一个对象提供机会对另一个对象发生变化时候做出反应。<br>代理模式基本思想：两个对象协同解决问题，通常用于对象之间的通信</p>
<p>Cocoa 框架中同样运用了大量的代理模式，每个UI控件后边都声明了一个id类型的delegate或是datasource，比如说最常用到的UITableView 控件头文件中声明了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@property (notamatic, assign)id &lt;UITableViewDataSource&gt; datasource;  </span><br><span class="line">@property (notamatic, assign)id &lt;UITableViewDelegate&gt; delegate;</span><br></pre></td></tr></table></figure></p>
<p>即这个代理要遵循某一个协议。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2015/08/26/数组/">NSArray和NSMutableArray</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'nu5iv8I7XfqMRqsPlXpcDKEe-gzGzoHsz',
  appKey:'iVSeGxiMcvCazRicwJuHKWts',
  placeholder:'请输入评论',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://www.cocoathinking.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categorías</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Etiquetas</i></div><div class="tagcloud"><a href="/tags/iOS9/" style="font-size: 15px;">iOS9</a> <a href="/tags/Search-API/" style="font-size: 15px;">Search API</a> <a href="/tags/NSUserActivity/" style="font-size: 15px;">NSUserActivity</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/翻译：ReactiveCocoa-for-a-better-world/">翻译：ReactiveCocoa for a better world</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/25/fastlane/">fastlane</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/2-常用操作和高阶函数/">Reactivecocoa全解析 2.常用操作和高阶函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/1-FRP编程思想/">Reactivecocoa全解析 1.FRP编程思想</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/博客重启/">cocoaThinking重启计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/25/NSUserActivity/">iOS9 Search API NSUserActivity</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/26/数组/">NSArray和NSMutableArray</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/12/iOS常用设计模式/">iOS常用设计模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">刘渣渣的Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>